# lambda-parent

./: README.md  pom.xml
src/main/groovy/: DeployLambda.groovy
